APP_PORT=8030
DB_HOST=127.0.0.1
DB_USERID=xenthil
DB_PASSWORD=#Gr0undZer0
DB_NAME=texco
REQUEST_THRESHOLDTIME_MS=1
PASSWORD_HASH_KEY=ARSJ50
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SEC_CONNECTION=false
EMAIL_USER=texcoemailsent@gmail.com
EMAIL_PASSWORD=texco@123
ADMIN_EMAIL=texcogm@gmail.com
SMS_CONFIG_USER=texco@gmail.com
SMS_CONFIG_PASS=Texco@123
SMS_CONFIG_SENDER=TEXCOL
SMS_CONFIG_TYPE=Trans
SMS_CONFIG_ROUTE=3
SMS_URL = http://login.afrapro.in/api/mt/SendSMS
SEND_SMS = 0
BASEURL=132.148.128.149:8090/texco/texco-fo/client/resetpassword

# Set BASEDIR
BASEDIR = "/home/xenthil/dev/zara/texco5/assets/"

# Paths
DOWNLOADURL = "/home/xenthil/dev/zara/texco5/assets/BankSlip/"
DOWNLOADURLXML = "/home/xenthil/dev/zara/texco5/assets/XMLDownload/"
PDFDOWNLOADURL = "/home/xenthil/dev/zara/texco5/assets/draft/"
ERRORURL = "/home/xenthil/dev/zara/texco5/assets/document/error.txt"
VACANCYERRORURL = "/home/xenthil/dev/zara/texco5/assets/document/vacancyerror.txt"
NODEERRORURL = "/home/xenthil/dev/zara/texco5/assets/document/development.log"

WEEKLYJOBCOUNT = 10
ACCOUNTDIGIT = 14
BASE64KEY = 2b7e151738aed2a6abf7158809cf4f3c
IV = 3ad77bb90d7a3770a89ecaf32466ef97 






